# learn

base/: pom.xml
base/demo/: demo.sql
base/spring-mybatis/: pom.xml
base/spring-mybatis/src/main/java/com/watero/mapper/: .gitignore
base/spring-mybatis/src/main/java/com/watero/web/: HelloController.java
base/spring-mybatis/src/main/resources/: jdbc.properties
base/spring-mybatis/src/main/resources/spring/: .gitignore  spring-dao.xml  spring-service.xml  spring-web.xml
base/spring-mybatis/src/main/webapp/: index.jsp
base/spring-mybatis/src/main/webapp/WEB-INF/: web.xml
base/spring-mybatis/src/main/webapp/WEB-INF/views/: hello.jsp
mybatis/: pom.xml
mybatis/sql/: demo.sql
mybatis/src/main/java/com/watero/entity/: OrderInfo.java  UserInfo.java  UserInfoVO.java
mybatis/src/main/java/com/watero/mapper/: OrderInfoMapper.java  UserInfoMapper.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: OrderInfoMapper.xml  UserInfoMapper.xml
mybatis/src/test/java/: TestSqlSessionFactory.java
zc/zc01-admin-parent/: pom.xml
zc/zc01-admin-parent/sql/: zcdb.sql
zc/zc01-admin-parent/zc02-admin-webui/: pom.xml
zc/zc01-admin-parent/zc02-admin-webui/src/main/resources/: logback.xml
zc/zc01-admin-parent/zc02-admin-webui/src/main/resources/mybatis/mapper/: UserMapper.xml
zc/zc01-admin-parent/zc02-admin-webui/src/main/resources/spring/: spring-web.xml
zc/zc01-admin-parent/zc02-admin-webui/src/main/webapp/: index.jsp
zc/zc01-admin-parent/zc02-admin-webui/src/main/webapp/WEB-INF/: web.xml
zc/zc01-admin-parent/zc02-admin-webui/src/main/webapp/WEB-INF/views/: hello.jsp  system-error.jsp
zc/zc01-admin-parent/zc02-admin-webui/src/main/webapp/WEB-INF/views/admin/: admin-login.jsp
zc/zc01-admin-parent/zc02-admin-webui/src/main/webapp/WEB-INF/views/common/: include-nav.jsp
zc/zc01-admin-parent/zc02-admin-webui/src/test/java/com/watero/: SpringAddMybatis.java
zc/zc01-admin-parent/zc03-admin-component/: pom.xml
zc/zc01-admin-parent/zc03-admin-component/src/main/java/com/watero/controller/: AdminController.java  HelloController.java
zc/zc01-admin-parent/zc03-admin-component/src/main/java/com/watero/entity/: User.java  UserVO.java
zc/zc01-admin-parent/zc03-admin-component/src/main/java/com/watero/exception/: CustomExceptionHandler.java
zc/zc01-admin-parent/zc03-admin-component/src/main/java/com/watero/intercepter/: LoginIntercepter.java
zc/zc01-admin-parent/zc03-admin-component/src/main/java/com/watero/mapper/: UserMapper.java
zc/zc01-admin-parent/zc03-admin-component/src/main/java/com/watero/service/: AdminService.java  UserServcie.java
zc/zc01-admin-parent/zc03-admin-component/src/main/java/com/watero/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
zc/zc01-admin-parent/zc04-admin-entity/: pom.xml
zc/zc05-common-util/: pom.xml
zc/zc05-common-util/src/main/java/com/watero/util/: CommonConfigConstant.java
zc/zc06-common-reverse/: pom.xml
zc/zc06-common-reverse/src/main/java/com/watero/entity/: User.java  UserExample.java
zc/zc06-common-reverse/src/main/java/com/watero/mapper/: UserMapper.java  UserMapper.java.1  UserMapper.xml
zc/zc06-common-reverse/src/main/resources/: generatorConfig.xml
